# carbon

./: .gitignore  README.md  pom.xml
neu-admin/: pom.xml
neu-admin/src/main/java/com/neu/: NeuApplication.java
neu-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
neu-carbon-bid/: pom.xml
neu-carbon-bid/src/main/resources/mapper/bid/: BidBannerMapper.xml
neu-carbon-chat/: pom.xml
neu-carbon-chat/src/main/java/com/neu/carbon/chat/config/: WebSocketConfig.java
neu-carbon-chat/src/main/java/com/neu/carbon/chat/controller/: ChatMessageHistoryController.java  ChatQaController.java  MyWebSocket.java
neu-carbon-chat/src/main/java/com/neu/carbon/chat/domain/: ChatMessageHistory.java  ChatQa.java  WSMessage.java  WsUserInfo.java
neu-carbon-chat/src/main/java/com/neu/carbon/chat/mapper/: ChatMessageHistoryMapper.java  ChatQaMapper.java
neu-carbon-chat/src/main/java/com/neu/carbon/chat/service/: IChatMessageHistoryService.java  IChatQaService.java
neu-carbon-chat/src/main/java/com/neu/carbon/chat/service/impl/: ChatMessageHistoryServiceImpl.java  ChatQaServiceImpl.java
neu-carbon-chat/src/main/resources/mapper/chat/: ChatMessageHistoryMapper.xml  ChatQaMapper.xml
neu-carbon-distribusion/: pom.xml
neu-carbon-distribusion/src/main/resources/mapper/distribusion/: DistribusionCreditMapper.xml  DistribusionEmissionCalMapper.xml  DistribusionEnterpriseInfoMapper.xml  DistribusionHistoryMapper.xml  DistribusionMessageMapper.xml  DistribusionMethodMapper.xml  DistribusionProductMapper.xml  DistribusionTotalEmissionMapper.xml
neu-carbon-mapper/src/main/resources/mapper/bid/: BidBiddingMapper.xml  BidEnterpriseBiddingMapper.xml  BidEnterpriseMapper.xml  BidGoodsMapper.xml  BidOrderMapper.xml  BidOrderPaymentRecordMapper.xml  (+2 more)
neu-common-biz/: pom.xml
neu-system/: pom.xml
(+570 files in other folders)
